{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "dev": "nodemon ./bin/www"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.2",
        "express": "~4.16.1",
        "express-session": "^1.17.0",
        "http-errors": "^1.7.3",
        "pg": "^8.7.1",
        "prettier": "^2.0.4",
        "pug": "^2.0.4"
    },
    "devDependencies": {
        "eslint": "^8.3.0"
    }
}
